<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sander bike</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
    // когда загружается страница
    $(document).ready(function () {
      let tableData = []

      // берём массив велосипедистов у гугла и записываем в таблицу
      $.getJSON('https://script.google.com/macros/s/AKfycbw6-Av7o0ruVNVrWUuIPgPCcGr9-x0GToOZdrUgFlROAKFYx08/exec', function ({ result }) {
        tableData = result
        updateTable(result)
      })

      // при изменении строки поиска фильтруем массив велосипедистов
      $('.table-wrapper .search').on('input', event => {
        filteredTableData = tableData.filter(item => item[0].toLowerCase().includes(event.target.value.toLowerCase()))
        updateTable(filteredTableData)
        if (filteredTableData.length) {
          $('.table-wrapper .not-found').hide()
        } else {
          $('.table-wrapper .not-found').show()
        }
      })

      // размещение массива велосипедистов на странице
      function updateTable (data) {
        // создаём пустую строку
        let resultHTML = ''

        // добавляем каждый элемент полученного у гугла массива в эту строку в виде строки таблицы HTML
        data.forEach(item => {
          resultHTML += `<tr>
            <td>${item[0]}</td>
            <td>${item[1].substr(0, 4)}</td>
            <td>${item[2]}</td>
            <td>${item[3]}</td>
          </tr>`
        })

        // помещаем получившийся HTML в tbody таблицы в блоке с классом table-wrapper
        $('.table-wrapper tbody').html(resultHTML)
      }
    })
  </script>

  <style>
    .table-wrapper {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.55;
    }

    .table-wrapper .search {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .table-wrapper .not-found {
      text-align: center;
      display: none;
    }

    .table-wrapper table {
      border-collapse: collapse;
      width: 100%;
    }

    .table-wrapper th,
    .table-wrapper td {
      text-align: left;
      padding: 5px;
    }

    .table-wrapper thead {
      border-bottom: 2px solid #ddd;
    }

    .table-wrapper tr {
      border-top: 1px solid #ddd;
    }

    .table-wrapper tr:nth-child(even) {
      background-color: rgba(0,0,0,.05);
    }

  </style>
</head>

<body>
<div class="t-container table-wrapper">
  <div class="t-col t-col_10 t-prefix_1">

    <input
      class="search"
      placeholder="Поиск">

    <table>
      <thead>
      <tr>
        <th>Имя</th>
        <th>Год</th>
        <th>Категория</th>
        <th>Клуб</th>
      </tr>
      </thead>
      <tbody>
      <!-- Здесь будут данные из гугл-таблицы -->
      </tbody>
      <tfoot>
      <tr>
        <td colspan="4" class="not-found">
          Не найдено
        </td>
      </tr>
      </tfoot>
    </table>
  </div>
</div>

</body>
</html>
