<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index | Rango</title>

	<!-- Bootstrap -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<i class="icon-time"></i>

<time>
	<div class="panel-footer text-muted">
			<span class="glyphicon glyphicon-time"></span>


		<span class="clock">
			<span class="hour-arr" style="transform: rotate(163deg);"></span>
			<span class="min-arr" style="transform: rotate(288deg);"></span>
		</span>

		<span>17:48</span>
	</div>
</time>


<style>
	.panel-footer {
		font-size: 14px;
	}

	.clock {
		display: inline-block;
		position: relative;
		bottom: -2px;
		width: 1.15em;
		height: 1.15em;
		border: 2px solid #777;
		border-radius: 50%;
	}

	.clock .min-arr {
		display: block;
		position: absolute;
		content: '';
		left: 47%;
		top: 2px;
		width: 1px;
		height: 4px;
		background-color: #777;
		transform-origin: 0;
		transform-origin: bottom;
	}

	.clock .hour-arr {
		display: block;
		position: absolute;
		content: '';
		left: 47%;
		top: 3px;
		width: 1px;
		height: 3px;
		background-color: #777;
		transform-origin: 0;
		transform-origin: bottom;
	}
</style>

<script src="bower_components/jquery/dist/jquery.min.js"></script>


<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>